Anna Karenina#Leo Tolstoy#Wordsworth Editions Ltd#9781853262715#Fiction#1995#66##5
Mrs Dalloway#Virginia Woolf#Harcourt#9780151628629#Psychological Fiction#1970#74##3
Harry Potter and the Sorcerer's Stone#J.K. Rowling#Scholastic#9780590353427#Fantasy#1999#59##10
Harry Potter and the Chamber of Secrets#J.K. Rowling#Bloomsbury childrens#9781408855669#Fantasy#2014#47##0
Harry Potter and the Prisoner of Azkaban#J.K. Rowling#Bloomsbury childrens#9781408855676#Fantasy#2014#47##0
Harry Potter and the Goblet of Fire#J.K. Rowling#Bloomsbury childrens#9781408855683#Fantasy#2014#56##0
Harry Potter and the Order of the Phoenix#J.K. Rowling#Bloomsbury childrens#9781408855690#Fantasy#2014#56##0
Harry Potter and the Half-Blood Prince#J.K. Rowling#Bloomsbury childrens#9781408855706#Fantasy#2014#56##0
Harry Potter and the Deathly Hallows#J.K. Rowling#Bloomsbury Publishing PLC#9781408865453#Fantasy#2015#53##0
Harry Potter and the Cursed Child#J.K. Rowling#Arthur A. Levine Books#9781338216677#Fantasy#2014#147##0
Jurassic Park#Michael Crichton#Alfred A. Knopf#9780091821340#Sci-Fic#1990#60##0
The Hunger Game#Suzanne Collins#Scholastic Press#9780439023528#Action#1970#78##0
A Court of Mist and Fury#Sarah J. Maas#Bloomsbury Publishing PLC#9781526617163#Fiction#2020#56##0
Piranesi#Susanna Clarke#Bloomsbury Publishing PLC#9781526622433#Magical Realism#2021#56##0
The Shadows Between Us#Tricia Levenseller#Pushkin Children's Books#9781782693727#Fantasy Fiction#2023#53##0
The Girl He Used To Know#Graves Tracey Garvis#Orion#9781409183693#Romance#2019#47##0
A Compass to Fulfillment#Kazuo Inamori#McGraw-Hill#9780071615099#Self-help#1970#126##0
Think Again#Adam Grant#Ebury Publishing#9780753553893#Self-help#2021#73##0
The God Equation#Michio Kaku#Penguin Books Ltd#9780141995199#Science#2022#58##0
Maybe You Should Talk to Someone#Lori Gottlieb#Scribe Publications Pty Ltd#9781913348922#Memoir#2022#63##0
The Great Gatsby#F. Scott Fitzgerald#Penguin Books#9780141182636#Historical Fiction#2000#39##0
Wuthering Heights#Emily Brontë#White's Books#9780955881855#Romance#1970#146##0
Nineteen Eighty-Four#Orwell, George#Penguin Books#9780141036144#Sci-Fic#2008#40##0
Pride and Prejudice#Jane Austen#Wordsworth Editions#9781853260001#Fiction#1992#50##0
The Catcher In The Rye#Salinger Jd#Little, Brown and Company#9780316769488#Bildungsroman#1970#45##0
Moby Dick#Herman Melville#Wordsworth Editions Ltd#9781853260087#Adventure-Fiction#1970#59##0
A Christmas Carol#Charles Dickens#Dover Publications#9780486268651#Fairy Tale#1991#27##0
Animal Farm#Paperback#Secker and Warburg#9780141036137#Allegory#1970#40##0
Lord of the Flies#Golding, William#Perigee Books#9780399501487#Allegory#1959#37##0
The Bell Jar#Sylvia Plath#G. K. Hall & Company#9780783819877#Autobiography's#1970#181##0
